# sonar-project.properties
sonar.projectKey=rsa_project
sonar.projectName=rsa_project
sonar.sources=rsa_app
sonar.exclusions=rsa_app/tests/**
sonar.tests=rsa_app/tests
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8