# Clé et nom du projet
sonar.projectKey=RSA_Project
sonar.projectName=RSA Project
sonar.projectVersion=1.0

# Chemin du code source
sonar.sources=.

# Langage
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# URL du serveur SonarQube
sonar.host.url=https://2a7e863bb5c5.ngrok-free.app

# Token utilisateur SonarQube
sonar.login=squ_28e7028079e9226dbe2f4912066633febf60eef5
