sonar.projectKey=rsa_project
sonar.projectName=rsa_project
sonar.host.url=http://localhost:9000
sonar.token=squ_1ad5c583d471b594f18ac8b278d9e5a55aeae834

# Sources
sonar.sources=rsa_app
sonar.exclusions=rsa_app/tests/**

# Tests
sonar.tests=rsa_app/tests

# Langage et encodage
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
