# Avant (problème)
sonar.host.url=http://localhost:9000
sonar.token=squ_07b6ad38290c3e86dc6b7fd98060c146cf6d7e58

# Après (corrigé)
sonar.projectKey=rsa_project
sonar.projectName=rsa_project
sonar.sources=rsa_app
sonar.exclusions=rsa_app/tests/**
sonar.tests=rsa_app/tests
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8