# Informations projet
sonar.projectKey=rsa_project
sonar.projectName=RSA Project
sonar.host.url=${env.SONAR_HOST_URL}

# Configuration code
sonar.sources=rsa_app
sonar.exclusions=rsa_app/tests/**

# Configuration tests
sonar.tests=rsa_app/tests

# Langage et encodage
sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
