sonar.projectKey=rsa_project
sonar.projectName=rsa_project
sonar.sources=rsa_app
sonar.language=py
sonar.python.version=3.11
sonar.tests=rsa_app/tests
sonar.sourceEncoding=UTF-8
sonar.host.url=https://2a7e863bb5c5.ngrok-free.app  
sonar.login=squ_5e27194aa8e80074db1f4e99d466d65cafc2d5fb
